<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js" ></script>
    <title>Sign Up Form</title>
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src="./logo.png"/>
            <p>ODIN</p>
        </div>
        <h5 class="credit">Photo by Alexandros Giannakakis on Unsplash</h5>
    </div>
    <form>
        <div class="right">
            <div class="top">
                <p>
                    This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.<br>
                    Sign up now to get started.
                </p>
                <p>You know you want to.</p>
            </div>
            <div class="form-area">
                <p>Let's do this!</p>
                <div class="form-container">
                    <div class="input-pair">
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname">
                    </div>
                    <div class="input-pair">
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname">
                    </div>
                    <div class="input-pair">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-pair">
                        <label for="phone">Phone number:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="input-pair">
                        <label for="pass">Password:</label>
                        <input type="password" id="pass" name="pass" required>
                    </div>
                    <div class="input-pair">
                        <label for="cpass">Confirm password:</label>
                        <input type="password" id="cpass" name="cpass" required>
                        <span id="password-error"></span>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <button type="submit">Create Account</button>
                <p>Already have an account? Log in</p>
            </div>
        </div>
    </form>
</body>
</html>
